<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="header :: common_head ('Music information')"></th:block>
  </head>
  <style>
    .panel-primary {
      border-color: #222;
    }
    .panel-primary > .panel-heading {
      color: #ffffff;
      background-color: #222;
      border-color: #222;
    }
    .panel-primary > .panel-heading + .panel-collapse .panel-body {
      border-top-color: #222;
    }
    .panel-primary > .panel-footer + .panel-collapse .panel-body {
      border-bottom-color: #222;
    }
  </style>
  <body background = "../images/bg.jpg">
    <header th:replace="header :: header('music')"></header>
    <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading">
              <h4 class="panel-title"><span class="glyphicon glyphicon-music"></span> Add Music</h4>
          </div>
        <div class="panel-body">
          <form id="form" method="post" class="form-horizontal" enctype="multipart/form-data" th:action="@{/insomniaclub/addmusic}">
            <div class="form-group">
              <label class="col-md-3 control-label">MusicName</label>
              <div class="col-md-7">
                <input type="text" class="form-control" name="musicName" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">MusicType</label>
              <div class="col-md-7">
                <input type="text" class="form-control" name="musicType" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Singer</label>
              <div class="col-md-7">
                <input type="text" class="form-control" name="singer" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Keyword1</label>
              <div class="col-md-7">
                <input type="text" class="form-control" name="keyword1" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Keyword2</label>
              <div class="col-md-7">
                <input type="text" class="form-control" name="keyword2" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Keyword3</label>
              <div class="col-md-7">
                <input type="text" class="form-control" name="keyword3" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Music File</label>
              <div class="col-md-7">
              <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                  <div class="form-control" data-trigger="fileinput">
                    <i class="glyphicon glyphicon-file fileinput-exists"></i> 
                    <span class="fileinput-filename"></span>
                  </div>
                  <span class="input-group-addon btn btn-default btn-file">
                    <span class="fileinput-new">Select file</span>
                    <span class="fileinput-exists">Change</span>
                    <input type="file" name="file" accept="audio/mpeg" />
                  </span>
                  <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
              </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-3 col-md-offset-3">
                <button type="submit" class="btn btn-default">Add Music</button>
              </div>
            </div>
          </form>
        </div>
        </div>
      <hr class="featurette-divider" />
      <footer>
        <p>&copy; 2014 Insomnia Club, Inc.</p>
      </footer>
    </div>
    <th:block th:replace="header :: scripts" />
    <script type="text/javascript">
      // <![CDATA[
      var $form = $('#form');
      var emailValid;
      $form.bootstrapValidator({
        feedbackIcons: {
          valid: 'glyphicon glyphicon-ok',
          invalid: 'glyphicon glyphicon-remove',
          validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
          musicName: {
            validators: {
              notEmpty: {
                message: "Music name can not be empty."
              }
             }
          },
          keyword1: {
            validators: {
              notEmpty: {
                message: "Keyword cannot be empty."
              },
              
            }
          },
          
          keyword2: {
            validators: {
              notEmpty: {
                message: "Keyword name cannot be empty."
              }
            }
          },
          keyword3: {
            validators: {
              notEmpty: {
                message: "Keyword name cannot be empty."
              }
            }
          }
        }
      });    
      // ]]>
    </script>
  </body>
</html>