<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="header :: common_head ('Profile')"></th:block>
  </head>
  <body background = "../images/bg.jpg">
    <header th:replace="header :: header('profile')"></header>
    <div class="container">
      <div class="row" style="background-color: white;">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h3>Profile Setting</h3>
          </div>
          <form id="form" method="post" class="form-horizontal" th:action="@{/insomniaclub/profile}">
            <div class="form-group">
              <label class="col-md-3 control-label">Email Address</label>
              <div class="col-md-5">
                <input type="email" th:value="${user.email}" readonly="readonly" class="form-control" name="email" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Password</label>
              <div class="col-md-5">
                <input type="password" class="form-control" name="password" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Confirm Password</label>
              <div class="col-md-5">
                <input type="password" class="form-control" name="confirmPassword" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">First Name</label>
              <div class="col-md-5">
                <input type="text" th:value="${user.firstName}" class="form-control" name="firstName" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">Last Name</label>
              <div class="col-md-5">
                <input type="text" th:value="${user.lastName}" class="form-control" name="lastName" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-3 col-md-offset-3">
                <button type="submit" class="btn btn-default">Apply Changes</button>
              </div>
              <div class="col-md-2">
                <a class="btn btn-default" role="button" href="/insomniaclub">Cancel</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr class="featurette-divider" />
      <footer>
        <p>&copy; 2014 Insomnia Club, Inc.</p>
      </footer>
    </div>
    <th:block th:replace="header :: scripts" />
    <script type="text/javascript">
      // <![CDATA[
      var $form = $('#form');
      var emailValid;
      $form.bootstrapValidator({
        feedbackIcons: {
          valid: 'glyphicon glyphicon-ok',
          invalid: 'glyphicon glyphicon-remove',
          validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
          password: {
            validators: {
              notEmpty: {
                message: "Password cannot be empty."
              },
              stringLength: {
                min: 6,
                message: "Password must have at least 6 characters."
              }
            }
          },
          confirmPassword: {
            validators: {
              notEmpty: {
                message: "Confirm password cannot be empty."
              },
              identical: {
                field: 'password',
                message: "Password and confirm are not the same."
              }
            }
          },
          firstName: {
            validators: {
              notEmpty: {
                message: "First name cannot be empty."
              }
            }
          },
          lastName: {
            validators: {
              notEmpty: {
                message: "Last name cannot be empty."
              }
            }
          }
        }
      });
      // ]]>
    </script>
  </body>
</html>