<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="header :: common_head ('Propose a Suggestion')"></th:block>
  </head>
  <style>
    .panel-primary {
      border-color: #222;
    }
    .panel-primary > .panel-heading {
      color: #ffffff;
      background-color: #222;
      border-color: #222;
    }
    .panel-primary > .panel-heading + .panel-collapse .panel-body {
      border-top-color: #222;
    }
    .panel-primary > .panel-footer + .panel-collapse .panel-body {
      border-bottom-color: #222;
    }
  </style>
  <body background = "../images/bg.jpg">
    <header th:replace="header :: header('suggestion')"></header>
    <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading">
              <h4 class="panel-title"><span class="glyphicon glyphicon-star"></span> Propose a Suggestion</h4>
          </div>
        <div class="panel-body">
          <form id="form" method="post" class="form-horizontal" th:action="@{/insomniaclub/propose}">
            <div class="form-group">
              <label class="col-md-2 control-label">Title</label>
              <div class="col-md-8">
                <input type="text" class="form-control" name="title" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Description</label>
              <div class="col-md-8">
                <textarea rows="10" class="form-control" name="description"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-1 col-md-offset-2">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
              <div class="col-md-1">
                <a class="btn btn-default" role="button" href="/insomniaclub">Cancel</a>
              </div>
            </div>
          </form>
        </div>
        </div>
      </div>
    <div class="container">
      <hr class="featurette-divider" />
      <footer>
        <p>&copy; 2014 Insomnia Club, Inc.</p>
      </footer>
    </div>
    <th:block th:replace="header :: scripts" />
    <script type="text/javascript">
      // <![CDATA[
      var $form = $('#form');
      var emailValid;
      $form.bootstrapValidator({
        feedbackIcons: {
          valid: 'glyphicon glyphicon-ok',
          invalid: 'glyphicon glyphicon-remove',
          validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
          title: {
            validators: {
              notEmpty: {
                message: "Title cannot be empty."
              }
            }
          },
          description: {
            validators: {
              notEmpty: {
                message: "Description cannot be empty."
              }
            }
          }
        }
      });
      // ]]>
    </script>
  </body>
</html>