<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:replace="header :: common_head ('Survey form')"></th:block>
  </head>
   <style>
    .panel-primary {
      border-color: #222;
    }
    .panel-primary > .panel-heading {
      color: #ffffff;
      background-color: #222;
      border-color: #222;
    }
    .panel-primary > .panel-heading + .panel-collapse .panel-body {
      border-top-color: #222;
    }
    .panel-primary > .panel-footer + .panel-collapse .panel-body {
      border-bottom-color: #222;
    }
  </style>
  
  <body background = "../images/bg.jpg">
    <header th:replace="header :: header('survey form')"></header>
    <div class="container">
     
      <div class="panel panel-primary">
            <div class="panel-heading">
              <h4 class="panel-title"><span class="glyphicon glyphicon-time"></span> Survey Form</h4>
          </div>
           <div class="panel-body">
            <h4 style="text-align:center">Before you get your timetable please fill this form!</h4>
          <br/><br/>
            <form id="form" name = "surveyform" method="post" class="form-horizontal" th:action="@{/insomniaclub/surveyform}" style="text-align:center">
            <div class = "form-group">
            	<label class = "col-md-4 control-label">Gender</label>
              <div class = "col-md-5 ">
            	<input type = "radio" id ="gender" name = "gender" value = "m" /> male
            	<input type = "radio" id = "gender" name = "gender" value = "f" /> female
              </div>
            </div>
            <br/>
            
             <div class = "form-group">
            	<label class = "col-md-4 control-label">Age</label>
              <div class = "col-md-5 ">
            	<input type = "text" id = "age" class="form-control" name = "age"/>
              </div>
            </div>
            <br/>
            
            
            <div class = "form-group">
            	<label class = "col-md-4 control-label">Are you work, study or retire?</label>
              <div class = "col-md-5 ">
                <input type = "radio" name = "job" id = "job" value = "work" /> work
            	<input type = "radio" name = "job" id = "job" value = "study" /> study
            	<input type = "radio" name = "job" id = "job" value = "retire" /> retire
              </div>
            </div>
            <br/><br/>
            
            <div class = "form-group">
            	<label class = "col-md-4 control-label">What time do you go every day?</label>
              <div class = "col-md-5 ">
            	<input class="form-control" type = "time" id = "gtime" name = "gTime"/>
              </div>
            </div>
            <br/>
            
             <div class = "form-group">
            	<label class = "col-md-4 control-label">What time do you go back every day?</label>
              <div class = "col-md-5 ">
            	<input class="form-control" type = "time" id = "btime" name = "bTime" />
              </div>
            </div>
            <br/>
            
            <div class = "form-group">
            	<label class = "col-md-4 control-label">Do you like aerobic exercise?</label>
              <div class = "col-md-5 "> 
                <input type = "radio" name = "aExercise" id = "aExercise" value = "yes" /> yes
            	<input type = "radio" name = "aExercise" id = "aExercise" value = "no" /> no
              </div>
            </div>
            <br/><br/>
            
            <div class = "form-group">
            	<label class = "col-md-4 control-label">Do you like classical music or pop music?</label>
              <div class = "col-md-5 ">
                <input type = "radio" name = "typeMusic" id = "typeMusic" value = "classical" /> classical
            	<input type = "radio" name = "typeMusic" id = "typeMusic" value = "pop" /> pop
              </div>
            </div>
            <br/><br/>
            
            <div class = "form-group">
            	<label class = "col-md-4 control-label">Would you like run everyday?</label>
              <div class = "col-md-5 ">
            	<input type = "radio" name = "aEmail" id = "aEmail" value = "yes" /> yes
            	<input type = "radio" name = "aEmail" id = "aEmail" value = "no" /> no
              </div>
            </div>
            <br/><br/>
            <div class="form-group">
              <div class="col-md-4 col-md-offset-8">
                <button type = "submit" class="btn btn-default" onblur = "validate_submit">Submit</button>
             
              </div>
            </div>
          </form>
          </div>
           </div>
        </div>
        <div class="container">
        <hr class="featurette-divider" />
        <footer>
          <p>&copy; 2014 Insomnia Club, Inc.</p>
        </footer>
      </div>
      <th:block th:replace="header :: scripts" />
    <script type="text/javascript">
    // <![CDATA[
                var $form = $('#form');
                $form.bootstrapValidator({
                	feedbackIcons: {
                		valid:'glyphicon glyphicon-ok',
                		invalid:'glyphicon glyphicon-remove',
                		validating:'glyphicon glyphicon-refresh'
                	},
                	
                	fields:{
                		gender:{
                			validators:{
                				notEmpty:{
                					message:"Please choose your gender!"
                				}
                			}
                		},
                		age:{
                			validators:{
                				notEmpty:{
                					message:"Please input age!"
                				},
                				digits:{
                    					message:"Please input numbers!"
                    			}
                			}
                		},
                		job:{
                			validators:{
                				notEmpty:{
                					message:"Please chooes your job!"
                				}
                			}
                		},
                		gTime:{
                			validators:{
                				notEmpty:{
                					message:"Please chooes your go time!"
                				}
                			}
                		},
                		bTime:{
                			validators:{
                				notEmpty:{
                					message:"Please chooes your back time!"
                				}
                			}
                		},
                		aExercise:{
                			validators:{
                				notEmpty:{
                					message:"Do you like aerobic exercise?"
                				}
                			}
                		},
                		typeMusic:{
                			validators:{
                				notEmpty:{
                					message:"Which type of music would you like?"
                				}
                			}
                		},
                		aEmail:{
                			validators:{
                				notEmpty:{
                					message:"Would you like access email from us?"
                				}
                			}
                		}	
                	}
                });
            //]]>
    </script>   
  </body>
</html>